val x = -8 // 11111111 11111111 11111111 11111000 (in 32-bit two's complement)

// Arithmetic right shift (>>)
x >> 2 // -2  (sign bit stays 1, fills with 1s)

// Logical right shift (>>>)
x >>> 2 // 1073741822 (fills with 0s on the left)

// Left shift (<<)
x << 2 // -32 (fills with 0s on the right)

x >> 1

//Storing the 32-bit integer 0x12345678

//0x12   0x34   0x56   0x78
// MSB                  LSB

//In little-endian memory (lowest address first):

// Address →  0x00   0x01   0x02   0x03
//Value   →  0x78   0x56   0x34   0x12

//In big-endian memory (the opposite convention):

// Address →  0x00   0x01   0x02   0x03
//Value   →  0x12   0x34   0x56   0x78

//x86 and x86-64 CPUs use little-endian.

//Network protocols (TCP/IP, etc.) usually use big-endian (called network byte order).

//When exchanging binary data across systems, you need to convert between host byte order and network byte order.

val hex = 0x12345678

// little-endian representation in an array
val littleEndian = Array(
  (hex & 0xff).toByte,
  ((hex >> 8) & 0xff).toByte,
  ((hex >> 16) & 0xff).toByte,
  ((hex >> 24) & 0xff).toByte
)

// big-endian representation in an array
val bigEndian = Array(
  ((hex >> 24) & 0xff).toByte,
  ((hex >> 16) & 0xff).toByte,
  ((hex >> 8) & 0xff).toByte,
  (hex & 0xff).toByte
)

hex
hex & 0xff

// format: off
hex >> 8
(hex >> 8) & 0xff

hex >> 16
(hex >> 16) & 0xff

hex >> 24
(hex >> 24) & 0xff
// format: on

val RTF_UP        = 0x1    /* route usable */
val RTF_GATEWAY   = 0x2    /* destination is a gateway */
val RTF_HOST      = 0x4    /* host entry (net otherwise) */
val RTF_REJECT    = 0x8    /* host or net unreachable */
val RTF_DYNAMIC   = 0x10   /* created dynamically (by redirect) */
val RTF_MODIFIED  = 0x20   /* modified dynamically (by redirect) */
val RTF_DONE      = 0x40   /* message confirmed */
val RTF_DELCLONE  = 0x80   /* delete cloned route */
val RTF_CLONING   = 0x100  /* generate new routes on use */
val RTF_XRESOLVE  = 0x200  /* external daemon resolves name */
val RTF_LLINFO    = 0x400  /* generated by link layer (e.g. ARP) */
val RTF_STATIC    = 0x800  /* manually added */
val RTF_BLACKHOLE = 0x1000 /* just discard pkts (during updates) */
val RTF_NOIFREF   = 0x2000 /* not eligible for RTF_IFREF */
val RTF_PROTO2    = 0x4000 /* protocol specific routing flag */
val RTF_PROTO1    = 0x8000 /* protocol specific routing flag */

val RTF_PRCLONING = 0x10000 /* protocol requires cloning */
val RTF_WASCLONED = 0x20000 /* route generated through cloning */
val RTF_PROTO3    = 0x40000 /* protocol specific routing flag */
/* 0x80000 unused */
val RTF_PINNED    = 0x100000   /* future use */
val RTF_LOCAL     = 0x200000   /* route represents a local address */
val RTF_BROADCAST = 0x400000   /* route represents a bcast address */
val RTF_MULTICAST = 0x800000   /* route represents a mcast address */
val RTF_IFSCOPE   = 0x1000000  /* has valid interface scope */
val RTF_CONDEMNED = 0x2000000  /* defunct; no longer modifiable */
val RTF_IFREF     = 0x4000000  /* route holds a ref to interface */
val RTF_PROXY     = 0x8000000  /* proxying, no interface scope */
val RTF_ROUTER    = 0x10000000 /* host is a router */
val RTF_DEAD      = 0x20000000 /* Route entry is being freed */
val RTF_GLOBAL    = 0x40000000 /* route to destination of the global internet */
/* 0x80000000 unassigned */

val directlyConnected = RTF_UP | RTF_LOCAL | RTF_STATIC

val defaultGateway = RTF_UP | RTF_GATEWAY | RTF_STATIC | RTF_GLOBAL

val dynamicRoute = RTF_UP | RTF_DYNAMIC | RTF_MODIFIED

val unreachableRoute = RTF_REJECT | RTF_STATIC

val unreachableRoute2 = RTF_REJECT

val unreachableRoute3 = RTF_REJECT | RTF_HOST

val unreachableDynamicRoute = RTF_REJECT | RTF_DYNAMIC

val blackholeRoute = RTF_BLACKHOLE | RTF_STATIC

val linkLayerRoute = RTF_UP | RTF_LLINFO | RTF_STATIC

val clonedRoute = RTF_UP | RTF_CLONING | RTF_WASCLONED | RTF_STATIC

val localBroadcastRoute = RTF_UP | RTF_LOCAL | RTF_BROADCAST | RTF_STATIC

val localBroadcastRoute2 = RTF_UP | RTF_LOCAL | RTF_BROADCAST | RTF_IFSCOPE
val localMulticastRoute  = RTF_UP | RTF_LOCAL | RTF_MULTICAST | RTF_STATIC

val routerRoute = RTF_UP | RTF_ROUTER | RTF_STATIC

val condemnedRoute = RTF_CONDEMNED | RTF_STATIC

val pinnedRoute = RTF_UP | RTF_PINNED | RTF_STATIC

val ifRefRoute = RTF_UP | RTF_IFREF | RTF_STATIC

val proxyRoute = RTF_UP | RTF_PROXY | RTF_STATIC

val ifScopeRoute = RTF_UP | RTF_IFSCOPE | RTF_STATIC

val hostRoute = RTF_UP | RTF_HOST | RTF_STATIC

val netRoute = RTF_UP | RTF_STATIC

val protocolSpecificRoute = RTF_UP | RTF_PROTO1 | RTF_STATIC

val vpnRoute = RTF_UP | RTF_GATEWAY | RTF_STATIC | RTF_GLOBAL | RTF_PROTO2

val vpnRoute2 = RTF_UP | RTF_GATEWAY | RTF_HOST | RTF_DYNAMIC | RTF_PROTO1

//By checking if a specific bit is set (e.g., using a bitwise AND operator &), a network stack can determine the properties of a route. For instance, to check if a route is a gateway, you'd use if (route_flags & RTF_GATEWAY)

defaultGateway & RTF_GATEWAY

unreachableRoute & RTF_REJECT
unreachableRoute2 & RTF_REJECT

unreachableRoute3 & RTF_REJECT

vpnRoute & RTF_PROTO2
vpnRoute2 & RTF_PROTO1

localBroadcastRoute & RTF_BROADCAST
localBroadcastRoute2 & RTF_BROADCAST

localMulticastRoute & RTF_MULTICAST

//## Testing for a flag

//To check if a route has a specific property, you use bitwise AND (&):

val flags = RTF_UP | RTF_GATEWAY | RTF_HOST

val isGateway = (flags & RTF_GATEWAY) != 0 // true
val isHost    = (flags & RTF_HOST) != 0    // true
val isStatic  = (flags & RTF_STATIC) != 0  // false

val atomicInt = new java.util.concurrent.atomic.AtomicInteger(0)

atomicInt.get()             // 0
atomicInt.incrementAndGet() // 1

atomicInt.compareAndExchange(1, 2) // 1 (current value before exchange)

atomicInt.get() // 2 (after exchange)

atomicInt.compareAndExchangeAcquire(2, 3) // 2 (current value before exchange)

atomicInt.get() // 3 (after exchange)

atomicInt.compareAndExchangeRelease(3, 4) // 3 (current value before exchange)

atomicInt.get() // 4 (after exchange)

atomicInt.compareAndSet(4, 5) // true (value was 4, now set to 5)

atomicInt.get() // 5

atomicInt.compareAndSet(4, 6) // false (value was not 4, so no change)

val executor = java.util.concurrent.Executors.newWorkStealingPool(4)
executor.submit((() => println("Hello from the thread pool!")): Runnable)
